#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8186
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testf?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging configuration
logging.file.name=logging/my.log
logging.file.path=logging
logging.file.max-size=100KB
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=Debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n